<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community"
    android:background="@color/background">


     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recycler_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">

     </androidx.recyclerview.widget.RecyclerView>

     <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
         android:id="@+id/ask_Community_Button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|end"
         android:layout_margin="20dp"
         android:backgroundTint="@color/text"
         android:drawableLeft="@drawable/ic_baseline_mode_edit_outline_24"
         android:text="Ask Community"
         android:textColor="@color/white"
         android:padding="0dp"
         android:textSize="12sp"
          >

     </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>



</androidx.coordinatorlayout.widget.CoordinatorLayout>